<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <title>数据上链</title>


    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/webbase.css"/>
    <link rel="stylesheet" type="text/css" href="css/pages-register.css"/>
    <style type="text/css">
        .code-span {
            display: inline-block;
            border: 1px solid #999;
            text-align: center;
            line-height: 35px;
            width: 118px;
            height: 35px;
            float: right;
            margin-left: 10px
        }
        .code-span:hover{
            background-color: #c0ccda;
        }
    </style>

    <style>
        .uuid-label {
            white-space: nowrap; /* 防止换行 */
            overflow: hidden;    /* 隐藏溢出部分 */
            text-overflow: ellipsis; /* 使用省略号表示溢出部分 */
        }
    </style>
</head>

<body>


<div class="zhucebox">
    <div class="register mainregister py-container ">
        <div class="zhucetab">
            <a>
                <img src="img/reginster/gren-b.png">
                数据上链
            </a>

        </div>

        <!--register-->
        <div class="registerArea" id="registerApp">

            <div class="info" style="width: 650px">
                <form method="POST" enctype="multipart/form-data" action="/upload" onsubmit="submitForm(event)">
                    <div class="control-group">
                        <label class="control-label">选择文件：</label>
                        <div class="controls">
                            <input type="file" name="file">
                        </div>
                    </div>
                    <br>
                    <div class="controls btn-reg">
                        <input class="sui-btn btn-block btn-xlarge btn-danger" type="submit" value="批量上链" />
                    </div>
<!--                    <input type="submit" value="Upload">-->
                </form>

                <div class="clearfix"></div>
            </div>



        </div>

    </div>

</div>
<script>
    // 生成 UUID
    function generateUUID() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = Math.random() * 16 | 0,
                v = c === 'x' ? r : (r & 0x3 | 0x8);
            return v.toString(16);
        });
    }

    // 获取元素并替换文本内容
    var uuidLabel = document.getElementById('uuidLabel');
    if (uuidLabel) {
        uuidLabel.textContent = generateUUID();
    }
</script>

<script>
    function submitForm(event) {
        alert("数据批量上链中！！请稍等数据上链!!!");
        //console.log(123)
        event.preventDefault(); // 阻止表单默认提交行为
        var form = event.target; // 获取表单元素
        var formData = new FormData(form);
        fetch('/upload', {
            method: 'POST',
            body: formData
        }).then(function(response) {
            if (response.ok) {
                alert("数据批量上链中，请稍后！！: " );
                window.location.href = '/adminfuncs.html';
            } else {
                alert("On-Chain failed, 链拥堵，请稍后再试！！");
                window.location.reload(); // 刷新当前页面
            }
        })
            .catch(function(error) {
            });
    }
</script>

</body>

</html>